akka {
  actor {
    provider = "cluster"
    akka.actor.allow-java-serialization = off
    # which serializers are available under which key
    serializers {
      # proto = "akka.remote.serialization.ProtobufSerializer"
      # Can't use akka protobuf serializer as, it doesn't work with scalapb
      scalapb = "util.proto.serializer.ScalaPbSerializer"
      akka-cluster = "akka.cluster.protobuf.ClusterMessageSerializer"
    }

    # which interfaces / traits / classes should be handled by which serializer
    serialization-bindings {
      "scalapb.GeneratedMessage" = scalapb
      "akka.cluster.ClusterMessage" = akka-cluster
      "akka.cluster.routing.ClusterRouterPool" = akka-cluster
    }

    serialization-identifiers {
      "util.proto.serializer.ScalaPbSerializer" = 10000
      "akka.cluster.protobuf.ClusterMessageSerializer" = 5
    }
    deployment {
      /echo {
        router = round-robin-pool
        routees.paths = ["/user/echo"]
        cluster {
          enabled = on
          allow-local-routees = on
          use-roles = ["compute"]
        }
      }
    }
  }
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
    }
  }
  cluster {
    seed-nodes = ["akka.tcp://cluster@127.0.0.1:2551",
      "akka.tcp://cluster@127.0.0.1:2554"]
    roles = ["compute"]
    metrics.enabled = off
  }
}